[defaults]
inventory = inventory.ini
host_key_checking = False
stdout_callback = ansible.builtin.default
retry_files_enabled = False
interpreter_python = auto_silent

[callback_default]
result_format = yaml
